# Mvc-ControleMaquinasMx

./: README.md  WebMvcControleMaquinasMx.sln
WebMvcControleMaquinasMx/: Program.cs  WebMvcControleMaquinasMx.csproj  appsettings.json
WebMvcControleMaquinasMx/ConfigurationProgram/: AddHttpClientConfig.cs  AutoMapperConfig.cs  MapControllerRouteConfig.cs
WebMvcControleMaquinasMx/Context/: AppDataContext.cs
WebMvcControleMaquinasMx/Controllers/: HomeController.cs  MaquinaController.cs
WebMvcControleMaquinasMx/Filters/: LogActionFilter.cs
WebMvcControleMaquinasMx/MappingData/: UsuarioMap.cs
WebMvcControleMaquinasMx/Models/: ErrorViewModel.cs  PacoteViewModel.cs
WebMvcControleMaquinasMx/Models/Maquinas/: CriarMaquinaViewModel.cs  EditarMaquinaViewModel.cs  MaquinaViewModel.cs
WebMvcControleMaquinasMx/Profiles/: MaquinaProfile.cs  PacoteProfile.cs
WebMvcControleMaquinasMx/Properties/: launchSettings.json
WebMvcControleMaquinasMx/Services/: MaquinaService.cs  PacoteService.cs
WebMvcControleMaquinasMx/Services/Interfaces/: IMaquinaService.cs  IPacoteService.cs
WebMvcControleMaquinasMx/Views/: _ViewImports.cshtml
WebMvcControleMaquinasMx/Views/Maquina/: Create.cshtml  Edit.cshtml  Index.cshtml  NovaTela.cshtml
WebMvcControleMaquinasMx/Views/Maquina/Partials/: BoxPacoteAssociacao.cshtml  TelaEdicaoPartial.cshtml
WebMvcControleMaquinasMx/Views/Shared/: _Layout.cshtml
WebMvc_Domain/: WebMvc_Domain.csproj
WebMvc_Domain/Domain/: Maquina.cs  Pacote.cs  Usuario.cs
WebMvc_Domain/Enum/: Criticidade.cs
WebMvc_Utilities/HttpConfiguration/: HttpExtensionsConfig.cs
